{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7494a0",
        "activityBar.background": "#7494a0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#724e68",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7494a0",
        "statusBar.background": "#5b7a86",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7494a0",
        "statusBarItem.remoteBackground": "#5b7a86",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5b7a86",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5b7a8699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5B7A86"
}